did you get the same thing ?
still what i'm gonna write about .
what kind is it ?
is he aware that it's his own cha tail he's chasing ?
so cost like production cost is twelve fifty , but selling price is is that wholesale or retail ?
like how much does , , remote control cost .
does anybody have anything to add to to the finance issue ?
so do you think that should be like main design aim of our remote control , do your your satellite and your regular telly and your v_c_r_ and everything ?
so anything else anybody wants to add about what they don't like about remote controls they've used , what they would really like to be part of this new one ?
like touch screen ?
are we at ma now on the assumption that our television remote control may have features which go beyond the television ?
and the slogan , like the actual written slogan , or just to embody the idea of the slogan ?
so is everybody with any of that , or do you want me to recap ?
clunky in what sense , like heavier ?
got very few buttons on it and , do we have any functions that we'd want on it ?
what else , so don't need to worry about teletext , don't need to worry about v_c_r_ , any like display controls do you think we need to worry about , like brightness and contrast ?
we're like sorting them an or are we actually eliminating things we just don't want the product to have ?
any of you anything to add to that ?
here , i'll just why don't er , can you go up behind me ?
what you've just told me what you've just told me impacts lot on what like market research that that i've been so how do how do get this up ?
so if we want something that that looks good and is easy to use , but has is fairly powerful product , whatever , who do we really want to aim that at ?
'cause twenty five euros for remote , how much is that lo locally in pounds ?
if you lost your remote and the first thing you just wanna go out and get , would you how much would you pay ?
so do you think we're we're aiming at fairly young market then ?
do you think we need like further advances in that area until it's worthwhile incorporating it though ?
do you wan do you wanna finish up your your whole presentation then ?
ll we've in the new requirement spec they said just to focus on the t_v_ , so that's what we should do for now .
is that something we really want to go into , do you think , or should we just consider running on regular batteries ?
and is it going to include any of the the more advanced features , or are we gonna eliminate those ?
another thing that you were saying about categorising the controls ?
anything else to say ?
just about the three buckets , what would go in the the device functions one ?
why don't get that ?
alright so is it function eight ?
what mac ipod is ?
just it takes second , doesn't it ?
they're standard , aren't they ?
we you couldn't have like plastic and rubber ?
can we get strong enough battery to power light ?
so do are we thinking something that like could sit in your hand comfortably , or do you you'd hold onto comfortably or so something quite curvy ?
do you wanna draw it on the board ?
any thoughts on that ?
we have the option of the speaker as the sa the same thing goes for the speaker , is there need for the remote control to to talk back ?
does anybody disagree with that ?
so you're gonna have the three different sets of of functionalities , do you wanna group them into head of the snowman , body of the snowman , inside of the snowman , is that what you're thinking ?
where would you physically position the buttons ?
really like the idea of this kinetic thing where you'd have the back-up of the battery , but have have kinetic power , what does anybody think about that ?
should we think about how we are actually getting this high-tech user friendly theme like what is it that we're we're using to to achieve those goals ?
if you're holding it in your hand you could do you think ?
and the other thing was can we think of any way of getting the slogan into this thing ?
it's small , and that we've got like the the slogan somewhere like on the casing at the side , and that isn't that what we just said said we just have to decide now ?
is everybody happy about what they're gonna be doing ?
where are we gonna have the slogan ?
so if this isn't to scale , what dimensions are you thinking about here ?
no as in the height , but what about the width ?
so you can power on and off , what else can you do ?
and what else do you do with the jog-dial ?
contrast , brightness , , and anything else ?
just whatever else we wanted to include as the advanced functions , we didn't actually go through and specify the what can t_v_ do ?
are you having v_c_r_ , are you having which input do you have ?
what about the electronics here ?
the case , what does it mean by single and double , do ?
is there any rubber in the buttons or any , and we wanted special colours didn't we ?
so i'll have to put that no we ho how many colours have we got there ?
so interface-wise , is it this third option we have , the two of them there ?
and then buttons , we have what , two colours ?
how how are we going to achieve this high-end product if we only have very sparse two point three ?
take away the l_c_ display ?
do you want colour differentiation here ?
how about with embossing the logo , isn't that going to cost us some money ?
does that mean that one button has special form or .
what do you mean by profile ?
about that big ?
do you want me to do you want me to do my design evaluation last ?
don't need the powerpoint ?
it's gonna end up being elementary because we're sort we're in we're not gonna probably use it to change anything but doesn't seem like it's going , does it ?
what does anybody else think ?
what's the scale , one to seven , ?
that's but the yellow , it could be lemon yellow colour , couldn't it ?
fairly basic , you think ?
was that an option ?
logo , we've got it in there , haven't we ?
gonna have that on the side , aren't we , like there ?
so we can say then that out of possible or what would be our goal here ?
what your instructions have been .
just in case you're wondering , why is he still playing with the play-doh ?
so what is it you're asking of me now ?
did , you wanna comment craig ?
did did you get the email sent you ?
anything else to say on teamwork ?
did anybody think anything was like really useful , anything was pretty un unsupportive ?
what about the digital pens , did you find them easy enough to use ?
so is that is that just is that just logo or does it do anything ?
and some play-dohs are actually edible aren't they ?
'cause , what twenty five euros , that's about , fifteen pounds or so ?
and as you say , we need to have some gimmick , so something like if you lose it and you can whistle , those things ?
what do we think what do we think good size would be for this ?
so you want me to look at shapes and everything you said ?
so how sh do you want me to hold it ?
yes , have to look at the market potential for this product , , like consumer likings and everything , what is the potential for this product and are we able to achieve our net profit or our aims or not ?
so , was just gonna say , what was the question for this ?
follow on with helen ?
and then how do press the the big one , to get it on to the big five and press that again to get it off as do ?
how to get to them , do press five is it ?
so , noticed your talk about speech recognition and whistling , and was just curious to know , have we done any research into how many people can whistle ?
do you have trouble whistling ?
it just it has to be certain whistle too , ?
suppo you could you could have the you could have the instead of whistle if it's got the voice recognition you could have it just , , where are you ?
so plug it in , press five ?
or function eight ?
is that is that gonna mark up lot ?
glow in the dark , is that with light inside it or is it glow in the dark material ?
what you could do then would be you have remote controlled by the t_v_ speaker , or not remo i'm , microphone by the t_v_ speaker and transmitter there that sends back to your remote , 'cause you can't expect the the television manufacturers to to put that feature into their t_v_s .
so we've got do we want to go with the t_f_t_ idea or the is that far too expensive ?
so is that one of our definite requirements that they wa that it needs t_f_t_ screen ?
if you could find out that we're gonna scratch the speech recognition as bit of expensive , no ?
excellent , so we'll go with speech recognition , ?
any last worries , queries ?
and is there any questions you have that arised from last meeting that are particularly bothering you ?
the last one is the most important one , is it ?
when we did fashions , recent fashion our recent fashion update shows that ?
and were there any factors that weren't important in the survey , that they said we don't want ?
do press escape five ?
is that not to assist the blind , is it ?
and the speech recognition , 'cause we're definitely going for the speech recognition , are we ?
you're looking at the t_v_ and and it's it just seems like needless so which vegetable ?
so this is standard off the shelf chip , is it ?
so plastic initial plastic with latex kinda sheath ?
and and the colour is yellow , ?
so yellow for the body , and then what colour for the buttons ?
like we could have big banana shaped remote control , 'cause it's yellow fruit , ?
it's dra you don't necessarily have to have it clearly identified as fruit just to have that fruitish shape , ?
so double-curved , single-curved , what do we feel ?
or we can do something , we can design two three shapes and we can have public survey , let the public choose what they want .
we'll , we could do that .
what about the scroll wheel and speech recognition ?
ho wel are we that scroll wheel does give ease of use ?
glad , we're not doing this for real .
do we want to go for buttons , do we want to just have device that sits and pretends it's fruit ?
then you put it in the fruit bowl ?
we still need the buttons in the same places thought , don't we ?
so , we decided on material , ?
but but but do you think that it will be good idea to use dynamo , tha these type of cells ?
what are the other options ?
so control eight , ?
save everything to the shared documents , is that ?
are we done with our meeting ?
so sh should should we leave now , brian ?
or we are going to discuss something ?
there's good news ?
will you first with your prototype before we get to the good news ?
what's on the on the left ?
this is double-curve , no ?
should we ask meli should we ask our technical expert melissa ?
did you try both shift buttons ?
project process , how do we think that went ?
room for creativity , were we happy with that ?
the board working again , is it ?
do we have the the marker for the board ?
and what do you say our industrial expert ?
is that no is that not trends ?
we're gonna average them ?
how it how conforms to the current trends ?
so what about company strategy ?
is that the question ?
i'm bit confused about what's the difference between the functional design and conceptual design ?
excellent , and what's your what's your role within the team ?
that doesn't look like cow , does it ?
is there difference ?
hope you don't like snakes , do you ?
does anyone have any first ideas to bounce around about what we're thinking of this remote control ?
so something heading towards that , so it's not overly what most of the buttons do on my remote controls , so figure how many do you need , ?
is it best if send you an email , to let it's there ?
wi on on what ?
you said targ target groups , what does that mean ?
does anyone have preference for going first ?
just before you start , to make it easier , would you three mind emailing me your presentations ?
do you wanna give me the little cable thing ?
what it is is it's cones , 'cause they'd be more exciting .
there's there's an important thing that , , people use when , , when you're filling up your home , , lot of people fill up their home with bits of crap , , , and you've got all this , and you're just like , what the hell is that , who is ever gonna use it ?
that's when you go to uni , isn't it ?
but still , if if you can go back to that slide and , how popular was it ?
no , that's what , that's like fifteen pounds ?
was having general outlook on most like sophisticated features , but voice recognition itself i'm not very about , because one of the things that cat pointed out was how do we go about implementing it ?
do you not think that defeats the object of having voice recognition on remote control though ?
so you want our powerpoint presentations in there , ?
but is everyone's called functional requirements ?
you'll be looking you'll be looking at the user interface concept , on something conceptual and you're watching trends to see how we go and surely voice recognition'll fall off the map that we'll keep keep our options op ?
would it be flat on both the sides , would be curved from one side , or whatever there were different supplements available , like it can be in plastic , rubber , wood , or titanium , ?
did you say wool ?
do you think these pens can give you cancer of the hand ?
are you wha what this means , spinning wheel with the l_c_ display ?
it's like the like you said , no ?
so so it , so probably voice recognition is is important , ?
singe single side curved or double side curved does not say too much , does it ?
besides , you have four sides to thing , so does curved one side mean one side is straight and , curved two sides means the whole thing is just big curvy thing ?
what've we got ?
let's let's try to rub off things and , so hand dynamos are definitely out , ?
it's about the practicality of it really , isn't it ?
do you do we enumerate everything from zero to nine ?
do we need them on as buttons or do we need them as ?
so what about the the scrolling ?
so it's advanced integrated circuits ?
how how much do we have , forty minutes ?
your remote control ?
does it vibrate when you press the buttons ?
is it to scale , or do you think you can make it bit smaller ?
so where's the volume ?
so if you have questions .
we'd kinda said that you'd have little thing to stick on the t_v_ ?
seven was the maximum , ?
does it match the operating behaviour of the user ?
so that means you need that does mean you need little speaker on it though , doesn't it ?
i'm happy with five ?
the ergonom ergonomic design , the the repetitive stress things , but then who would be really pushing the buttons so much on the on the remote control anyway , ?
hang on , how come it's showing up with the things there but it only had bullet points there ?
so we've done very , but what's the assessment ?
there are how many sixes ?
that's all you've got at the moment , or did you have anything more ?
what special colour means .
so this is probably special co no ?
we we're definitely going to have to so we've got pushbutton , and then we've scroll wheel with pushbutton we had , no ?
'cause then you have that means you can only have twenty five push buttons in total doesn't it ?
wh wh what is the limit ?
twelve point five .
wh wh what's our criteria ?
but that's bit of gimmick anyway really , isn't it ?
so did we lose on our evaluation criteria , as result of doing that ?
do you think they'd notice if one went ?
did anyone feel that they were getting covered up and not being able to say their bit ?
were there any was there anything that you found difficult , or anything that didn't go as smoothly as you'd hope ?
why don't you just , just clip on clip do you have belt ?
and mister aesthetics designer do you wanna go next ?
miss mar miss marketing ?
do do you wanna do some write you wanna just write some words about it ?
who's got experiences with remote controls then ?
is this t_v_ one we are supposed to make ?
what you want it big do you want it small .
what does i_d_v_i_d_n_m_e_ stand for ?
who is gonna do powerpoint presentation ?
how long is the meeting ?
reissa , are you are you joining in with this meeting here or are or are or are you are you just are you just doing some internet shopping there ?
it's never gonna be more than it's never gonna be , you kno unless you've got t_v_ the size of football pitch , it's not doesn't have to go that far , does it ?
it's fancy idea it's quite , but then don't , either you if you wanna watch the telly you're in the room , you are gonna but , we can we can keep the idea if you we can see at later stage , , don't do you need the border ?
what do you have yea or nay on that feeling about whether that's really necessary ?
also with with buttons , thing called r_s_i_ , so wrist sense ?
he's participant one , aren't you ?
can't we have different colours in the remotes , so somebody can choose different col like does it have to be of certain ?
are we are we finished ahead of schedule ?
is everyone ready ?
do you have any preference of order ?
where is that thing ?
would that work ?
does anybody know ?
we're gonna go with we've decided that it's gonna be rubber case so push buttons instead of the wheel ?
mean so what's the difference between normal rubber case and rubble doub double rubber double curved case ?
what alternatives do we have to the chip on print ?
so , , , like what's the point of saying , hello remote , , hello , how how are you ?
then the case , do you want it flat or curved or sing or double curved ?
so then if we use double curved case , then we have to choose rubber push-buttons , and that's fine ?
why should people buy this when they're already got remote that came with the t_v_ ?
what's that mean ?
like , , we're we're saying no we don't want it to be fruit and vegetables , but we dunno what it should be , or like are we going it looks slick , but what do what do we mean by slick thing ?
like the volume buttons should be the all the same colour and the and the the channel buttons should be one colour and like that , do you mean ?
anyone have any any questions , everyone they're doing ?
this gives you all the details ?
everybody everybody ready ?
so the does remote look and feel fashionable to what we talked about ?
i'd say it's about twoish ?
like the amount of buttons , 'cause people like lot le like so it's one ?
is it easy to get lost ?
did you have to go down to the the corporate squash court and bash few balls about ?
we don't have another one after it's gone gone to marke market ?
but there's not way to compute that , , since we saved on the on the production cost , do we know how much we're making on profit ?
the using of the the pens and writing on these special pads and all that ?
how do you spell your name ?
so what are your favourite characteristics ?
shall we just go around the table ?
is that at least identifiable ?
what about like batteries and things like that , like are there some remotes that don don't require like batteries or do all remotes require batteries ?
can ask , are we designing remote control for television only , and if if this device is just to be used for the television would we even technically be possible to include video recorder functions on it ?
is that possible ?
can you e-mail your slides as ?
how do hook my screen up ?
shall we go in the order that you just did it ?
i'm not supposed to move this , but where's function ?
so , did it let you go on the internet or was that just what it let you see ?
alright no , how do play again ?
lefty loosey , righty tighty , ?
especially if we are marketing it as separate product , people are gonna be paying , , we've got price limit of was it twelve twelve and half euros for to produce it ?
what in this project ?
what can you do to like make the infra-red more functional , like why would it not be ?
'cause that would go up to like fifty ?
like button on t_v_ you can press and it'll ring , like or beep ?
do we need long-life battery ?
did you were you able to like put yours in the group folder ?
you don't have mine ?
time is it ?
is double-curved like would be like two hands thing ?
it's just not is it on ?
like could we make like could we make spongy remote ?
t's quite easy to shape thing like carrot isn't it ?
when you when you use remote , do you press the buttons with your thumb , usually ?
don't you think ?
so you hold it in one hand and you press you press the buttons with your thumb and and you find that works quite ?
is that the button on an ipod , is it what is it , is it just four buttons or is it li more like scroll thing ?
am wanting to say on the t_v_ , 'cause if you're changing the brightness , don't you wanna see it happening , ?
what do people think about this kinetic battery idea ?
tell you whole lot about how it works .
do we want scroll wheel , or do we just want pushbuttons ?
could it be hard , and then something around it ?
we don't really the difference is , ?
so what are what are our buttons gonna be ?
like radio type sorta situation ?
pre-set channels and then we're gonna need numbers one through zero , ?
do you wanna present the potato , or shall present the martian ?
what we call that one the rhombus , the rhombus .
could could the middle button of the on-screen menu function as power button ?
the the rhombus rhombus ?
do you think that would be conceptually possible ?
so then we wouldn't have to have like dual function ?
why don't we do product evaluation using your criteria , if you've developed some ?
do you need this or just write on the white board ?
is that where people are leaning then , the potato ?
did you give functional ?
other than what it looks like , if it's really kinetic battery is big one , so .
how many people would notice that , though ?
iain , what do you give it ?
it it might be , 'cause that's our corporate colour , isn't it ?
and can we have like an r_r_ inscribed on the bottom ?
do we think that the latex grip appropriately takes that into account ?
alright , also earlier we had something about losing it and so now we're not addressing that , so , so in terms of not losing it , do you think that on scale of one to seven , how easy or hard is it to lose ?
and does it meet our like demographic need for international appeal , that whole thing ?
alright , did anyone have any other features that they think were important that we didn't talk about ?
we're using kinetic battery , ?
it was rubber and special colour , ?
and how many buttons do we have ?
so the case material will just have one colour , , but then the buttons will be in special colours ?
they're all just push button , ?
do have to do it per button , do ?
are we this is double-curved ?
how did it get more expensive , what did you just change ?
what was our target price again ?
now when you were creating your prototypes here , did you work together or did you like do separate projects ?
this is what we'll do .
how much of your powerpoint was already done for you , every meeting .
you have you have to have the slogan on it or can it just be like good .
is it yellow and blue ?
so are you with that does that seem logical ?
is he wanker ?
are you getting it online , or is it on sky ?
afro beat orchestra ?
you you're gonna stay here ?
where are you from in california by the way ?
or or can we produ can we sell remote control phone for twenty five pounds or less ?
does anybody have any initial ideas ?
fi like what are they called , those face plate things ?
think they're just called face plates ?
kinda like how on lot of cordless regular phones , you have page button and it goes , could we do something like that ?
we're talking twenty five pounds or twenty five euros ?
so do unplug this bit here ?
is is there way that we can use modern types of polymers , or mo modern types of plastics that do have some aesthetic value like if white like if we talk about like like on the lapt on these laptops and other ones they use pretty , you can do is there some colo der quality plastic that we can work with ?
is that only gonna be within our two hundred foot range then ?
the if we're gonna do this touch pad screen thing , it would be still , do we that's an option technically now to that ?
the thing with see would there not be we'd have to sacrifice the face plates for touch screen ?
have we confirmed that we're gonna go ahead with touch screen interface ?
'cause it would have docking base ?
for twelve euros ?
perhaps good idea but that that one might just be and they just that one might just be out of the range for this particular p_d_a_ would they would makes lot of sense for p_d_a_ 'cause you're gonna be using it to connect up to things anyway but , what do you think ?
what thickness are we looking at ?
'd say shop around but with our time constraints , is that really feasible option ?
try to see what kind before we launch can we see how they're received ?
different skin options , or if we can't afford this touch plate thing , or touch face screen interface , having the images be specific , like you could choose your menu bullets to be different shape or , not the example would choose , but what to and the feel of the next couple of years is spongy , not something i've come up with though if we can get around to getting piloting , casing option like not like skin , but like holder almost if you could do like , leather options or wood options .
it's like , it's ubiquitous isn't it ?
based on what nathan presented as far as the various costs and benefits , , what do you think about the touch screen at this point ?
know and our goal was to be under twelve fifty or we have to be under twelve fifty ?
would have to side with that , the voice recognition is simpler , we already have the all the technology in-house , it's ready to go , it's packaged , it's , this is just off the top of my head keep in mind , but the voice recognition would they're both they're both gonna push the costs up , but , since we already have the technology in-house for the voice recognition we're not gonna have to do as much design work and sometimes the design work is what push the costs up , if what .
so and when are we gonna have basic prototypes coming up next that's you guys's next step ?
are we going to talk now about the materials that we're gonna use for the case and all those things ?
what's the idea ?
i'm thinking of the airport portal , like that little pod looking thing ?
was just gonna step on to wasn't ?
the , was just gonna assign tasks in the next anyth any oth any other final thoughts before we go ahead and ?
otherwise it's just saying i'm the secretary and i'm therefore i'm taking the minutes , so just to go just real briefly to go over minutes from last meeting , , will open them slowly , no ?
as far as the whole visible light thing , we decided to go with the multiple colours coming out , why not ?
do you have anything else to add to that ?
do we need to worry about rot factors ?
did we come in under budget ?
as you can see this is just most superficial layer and it'd be very easy to put another layer of something else like it's not it's not quite face plate , it's more like pseudo-face plate because it's simple enough that in the factory it could we could very easily put different one on it , it locks into place such that , , it's pretty permanent but at the same time , if we wanna go the other way it's just matter of couple of adjustments and we could go the face plate way if what .
i'm just gonna clear this out real quickly , but it looks like so we'll just if we can just itemize what's in here , we've got this it's solar cell thing ?
come in at sixteen ?
we could take we could take the battery out of it you see and it'd probably work ninety nine per cent of the time but you're gonna have to set up call centre for that one per cent of the time when people are calling and saying look my remote isn't working what am gonna do ?
you might be able to sway me on the idea that we our main selling point could be already this voice recognition thing that's what sets us apart ?
gotta do what you gotta do .
it is set-back , but , do you need the cord back ?
so any thoughts ?
what do you feel about the process ?
what if you get response two or three months from now ?
what did you think about the the the roles ?
an so is that the first time you've taken on that role ?
wonder why is there anything about the way that we got so much inform what was it that kept us from going to the the board ?
it did it just say in an email that we need to discuss that ?
that slide was like that ?
does kinda make you wonder , , how much can you do with remote control ?
how much time do we have left ?
any other thoughts come to mind ?
so we have more slides or ?
what the uhs and the .
is that the only song you have ?
is this one of those media player ?
wonder what button press ?
are you trying to suggest something ?
and everything being , we have what , sound system , t_v_ , d_v_d_ , v_h_s_ , tivo ?
what about something with the curvature like that matches the curvature of hand ?
do some of them use triple a_s though ?
is that like your ergonomics like your hand movements ?
do we really need to provide more information on what r_s_i_ is ?
and so just to just to clarify by speech recognition you mean they would say , channel five , and the thing would go to channel five ?
what exactly is smart chip ?
is that gonna push us over our production costs ?
so what exactly we are looking at , is this like the front of the remote ?
so this would be the front ?
so you don't have to stare at that infra-red , 'cause when the battery starts dying in your remote currently , you have to actually stare at that bulb and go , , when push this button , is it working ?
is it like the weather channel where it's got like the ticker running on the bottom ?
would it just be universal for everyone , you think ?
so we want for our target group would we say , , young and old , all age ranges , all , not kids , ?
so we're going to go anywhere from kids to adult in the age range what about technic technical specifications , like how how technically literate are these people who are going to be using our remote ?
do we want this thing to be able to be found easily ?
and like if this is gonna get lost underneath the coach , how are we going to accommodate the quick ability to find it ?
do you think people'll really go for that though ?
anything else we wanna discuss ?
on the remote itself ?
, , if you can like , if there's just way of leaving them out ?
which one is yours , technical functions or functional requirement ?
couldn't we do through one button , something , menu button , that pops up with menu on the t_v_ that says , , audio , video , whatever , language , ?
anybody have anything else they'd like to bring up in this meeting ?
courtney would you mind starting us off ?
ready for the next slide ?
interface concepts , no ?
what's the title ?
no , splinters would what is that ?
do we wanna go for batteries or stand like the one that we saw illustrated earlier ?
so that's the other thing , it's like are we gonna have certain chips that are gonna require bigger size period ?
so what material do we want to be made out of ?
twenty five euros so you're talking about like when it leaves our salesroom then it's all gonna be cherry-coloured or is it gonna be the kinda thing where people come back and swap it ?
the what the top face , ?
but it's not gonna be voice activated in the fact that you would say , channel up , and it would work , ?
and what size batteries , double , triple ?
my issue with that is if it got too big though , 'cause if you have the circle and the button in the middle , then is it gonna get wider than your your hands are , because and then would the buttons be too small if it was enough to fit on it ?
what's the button , then what's the button do , and how do that that is what the button does ?
anybody see anything that they liked in these ones ?
did we finalise what buttons we're including or we just everything that we said before ?
and did you determine the curvature of the bottom part of it for the hand , is it gonna be single or double ?
feel good meaning what ?
it falls within this range , so for easy to use , do we feel it's very easy to use ?
are we going to indi say we individually rate what do you say ?
does it feel good ?
does it feel good ?
is it technologically innovative ?
and it does it have voice the phrase recognition on it ?
then yes , then would isn't what else would it need for it to be technologically innovative ?
but it's , but so but will we actually we'll need two , won't we ?
two interfaces , is that what should we say ?
now , question is , how do we do this ?
what about the teamwork aspect ?
minus you being wha what is it , the survey , annoying or what is it ?
have we found any new ideas through this process ?
exactly , so associate them with like really low-tech , really cheap , bad .
are there , bad ones they've used or good ones they've used or ones that they've lost and never found again ?
what so wh what's in in what particular style features are you thinking about ?
like like mobile phone ?
so , andrew have you had any thoughts yet about how we might market something which there are already millions out there and that we want to take over the entire the planet with ?
got how do start there ?
'cause , it does not have to be oblong box .
do you want the cable ?
anyway so kate , wh what are your your thoughts on this ?
, , so what so wh what what do we think about the the the permanent battery ?
so does that accurately summarise what we've discussed ?
that's quite clear from the the information that we've been given , no ?
do we do we know by how much ?
now before we go round everybody else , does anybody have any have anyti ha anything to say about that ?
so for slightly different no , , it's if you you speak somebody's name and it'll dial the number for you , so bu the this this information is from is this is the internal company information , is it ?
do do we think that the voice technology is fundamental to the project ?
it will have voice recognition if if that means if that means we can't afford buttons but second question , do we need the five buttons for channel change , up down , volume up down and on off , just as backup or just so that people can just sit there pressing buttons ?
did you want to say anything ?
is it gonna work ?
was thinking just for the volume , but what what do you think ?
or the thi this is what the we have to come up with is the the actual shape that people can ins instantly pick it up and and know know it's going to do .
so like , so can see that thing ?
don't worry it's all said , was just gonna say , are we gonna make this as part of like like part of the like it it the fashions apply to furniture , so are we gonna make this part of the furniture ?
and interchangeable case ?
the the product or the project ?
is the device flashy and fashionable ?
so and also technologically innovative ?
easy to use ?
does it take long to learn to use ?
it will appeal for dif for different reasons but it's it's so , so we can reasonably say it's another another one , why not ?
so we've done an amazing job in coming up with what need need calculator for that .
do you have to be able to recognise what animal it is ?
are we all gonna draw cat ?
and the characteristics ?
and we closed early so you could then proceed with your research and getting your reports together for tod this meeting anybody have any questions on those minutes ?
is that large enough target market to target it ?
isn't that your job ?
so do you think we might make that selling point if it was something that we found we could afford to develop ?
was wondering that , because ag agree that there there're people with how can put it , more money than sense and who are liable to buy something new , but bu but what was gonna say was , although they they may be buying , , personal music devices and all that , are they necessarily buying t_v_ remote controls ?
is that agreeable to everyone ?
do you want the gizmo ?
how so so how does that work , how do you avoid switching the thing off when you actually wanna press enter ?
who's got an ipod then ?
is this to the market ?
are we talking about the device itself or the or cover for the device that would be an interchangeable cov cover as separate product ?
would that be agreeable ?
do you wanna be next or you want kate to go next ?
do you have any idea if if this could if the fancy model could be done in twelve euros fifty ?
f_n_ and eight , did you say ?
do you want scroll buttons in that as ?
do you think we could put it in in fruit colour ?
we we could actually do it in rubber instead of plastic if you'd rather if you feel if you like the spongy .
just just something else need to bring to your attention is have you have you seen these on remote ?
so what's our pleasure here , what would be the cost consequences of each of the three ?
what's the feelings of the group on the kinetic ?
would you care to examine the prototypes , see how they feel in the hand ?
curvature , is it to your liking ?
, it that's what it makes me think of , mobile phones , was try was thinking , moving your thumb like this , what does that remind me of ?
what about price , is that gonna go on there as ?
did you just break the pen ?
are there excess buttons ?
and was was thinking of other things in terms of could we say it's cost saving ?
including price , do you have any idea about price or other features ?
so true one or should go to two or three ?
what's hand dynamo ?
do we need to say how many buttons , or or is it just one ?
and the buttons wha what is the buttons made of , rubber ?
do you do you need to double click on that to open it ?
product launch party ?
so this is television remote control ?
what's my favourite animal ?
so we'll have hundred percent profit then ?
so what's something we could , , do to remedy that ?
so that , , someone could have this product for as long as they felt that they wanted it , and then once they contribute it , then that company can break down the part , the parts better ?
would we be the company that would break down these , or metals ?
do you it , function eight ?
so as far as we know , , single function television remote control is us usable internationally ?
does anyone object and , and find the multifunctional might be better way to go ?
alright , , , are you ready for your presentation genevieve ?
changing the channels ?
if you get new t_v_ set , you tune in all the channels , do you do you think ?
what an screen is .
what , what would appear on the screen ?
would you like to plug in your have you got powerpoint or not ?
were they , was the management suggesting use of the internet rather than teletext , or just avoiding both altogether ?
is that how most people feel about that ?
is everyone interested in that ?
'cause the way fluorescent lights lose their brightness after certain time , so would go for just the numbers could be embossed , couldn't it ?
just little arrows , that you could feel , ?
so , do you think that we should do the lighting up thing , and the glow-in-the-dark thing , and the shape of the numbers ?
and it could , if it's that softer rubber material it'll be , , , , better for people with els no what's it called , r_s_i_ , what was it that we were talking about ?
like an ipod ?
what is hand-powered dynamo ?
, is it possible to put designs onto this type of rubber ?
does anyone have any questions ?
where would the light come from ?
is that my turn then ?
so that's everything , then ?
and , did you have any questions ?
so so if it's not working they just have to shake it bit and that revitalises it ?
is everyone happy with that ?
is regular not simple ?
does this , is this dependent on shape , or what it's made of , or what ?
so this is just like gonna be the very outer case , which we will decide on rubber .
you mean like we'll have the numbers of the channels , and we'll have the channel-changer , and volume , and power ?
do you need the powerpoint for this ?
what was the where's the l_e_d_ ?
so you don't have to that was mistake , wasn't it ?
you press plus button ?
know , but if if wanna go to say number like sixty five , channel sixty five , if press the six it'll go to channel six , and then i'll press the plus , and then it'll go to six and then put the five and it'll go to sixty five ?
doesn't we haven't really would've thought you pressed the plus first and then the six five , but she says plus press which what do you simpler ?
where where's the power button ?
how it fits in the palm of your hand ?
do we have fancy look-and-feel ?
you were only given red and black ?
so question number two was is it techn technologically innovative ?
will it be easy to use ?
what where's it gonna sit in your living room ?
would we wanna show it off to our friends ?
no , , much about the remote control industry , how much your average sells for , but am , aren't ?
can someone read it out ?
now is there the is the alarm system still was it implemented ?
or or was it gonna make noise ?
you press the button it makes noise ?
so the plu the plus once that's written down on the page that'll be really simple , won't it ?
did we somehow incorporate the company colour and logo ?
now is the colour gonna be there even if it's like vanilla ?
did we stay true to our motto and put the fashion into electronics ?
alright so based on this evaluation , do we average them out sorta thing ?
two for fashion ?
one point nine ?
do we have an online calculator ?
is that the project document ?
what about special colour ?
of the actual project rather than the product ?
alright so do you feel like there was room for creativity ?
pushed for creativity ?
is that good ?
is that standard ?
do we want something crazy ?
do we want it to last longer or rather have people whatever , have to buy one every half year ?
not to put you on the spot , but what did you say your title was again ?
is it possible to have it to where it would work with like sensor on either side ?
so we can see what what the people want .
you want it to be on both screens , or just just yours ?
zap , does that just mean like changing the channel ?
did you get time to write everything that you needed ?
what was your last conclusion on that one ?
did you feel you have enough time in between our meetings to get everything done that you need to get done ?
would that you think that would help us find specific form ?
can have your cable ?
possibly like cover like they have for mobile phones ?
which is just for your gr ninety year old grandma ?
why's my screen crazy ?
what's the approximate per hundred thousand for the titanium ?
would you have to leave it by the window ?
like the ipod ?
so the ru the rubbery we can shape it however we want ?
is that an option , plastic shell with rubbery coating on at certain spots ?
what about smell ?
to the remote ?
so why not add couple of grey stripes and make it look like banana ?
do you have more to your presentation ?
so is the two piece idea out ?
what about what you said , like putting the finger grips just on top of the plastic ?
so we would , we would have the screen ?
is there anything you want to add ?
what but what's that button ?
so for the first one , we need to decide , did we solved the problem of the users who complained about an ugly remote ?
did we make it simple for new users ?
do the controls now match the operating behaviour of the users ?
how about the problem of remote being easily lost ?
are we adding one of these two features ?
are we technologically innovative ?
but how many remotes do you see like this ?
and lastly , did we put the fashion in electronics ?
is that some long division ?
is there like scale that we have to hit ?
then the case is probably it's double curved .
so we may not need the display ?
what did you think of our project process ?
and the means ?
do do we have to say something about that ?
so but that's also cat , isn't it ?
did you work out cord ?
it'll still not extend , ?
so what favourite characteristics .
i'll tell to get it off my ?
and we should sum up its favourite charas characteristics , ?
so the cat is going to eat the fish or the rat ?
it's baby shark , it looks to me , it's going to eat the cat rather than the cat eating the fish , no ?
you have some in in australia , ?
or so you are the marketing .
like internet on the on t_v_ ?
what's the agenda for this meeting ?
you mean the social target group who we wants to target ?
so and then we will close this meeting and after this meeting we'll we'll have lunch .
do you do you have this information on the web page you said ?
but it's it's the opinion of the of the users ?
do you have numbers on that ?
so you've got say v_c_r_ and t_v_ which are separate , so you on my one at home i've got v_c_r_ remote which then changes the channel on the v_c_r_ and doesn't do anything on the t_v_ , so is it gonna be like switch on the remote that says use the t_v_ or use the v_c_r_ ?
how much longer have we got for the meeting by the way ?
we're trying to get people to buy remote control wouldn't they already have remote control with their television when they buy one ?
but why are they buying one in the first place ?
so your you think we should go for more universal high-performance what do what do you think about what componen .
so who has the fir do you ha anna do you have your presentation ready ?
so sent you the slides , you didn't see them ?
so can you repeat and be more precise about what you just said ?
so wanted to know like if you want to have fo if you want to have the display over there , or if you want to store programmes with keys what things you'll need inside your thin inside wh what what .
is it possible to fit in to that ?
so is there any of these that you're looking at particularly or is this just ideas ?
so is this is there anything else need to do from marketing point of view for the next meeting ?
this me designing way to evaluate it so thinking about how to set up test groups and things ?
did you get my email with the slides ?
how can you change from v_c_r_ to t_v_ , by the way ?
but but but but in there when this is closed , will it also cover up the screen ?
that's on top of the sixteen , or is it part of that ?
you following the idea of using the removable covers on these ?
so on scale of one to seven ?
can you get the batteries ?
battery's low , isn't it the ink ?
you got second ?
this is how embedded one will .
so , consensus ?
so what is it , what are the innovations with this ?
innovation for this one is two ?
the speech recognition is very good innovation believe it , so give it one ?
this this is it with the speech recognition ?
ease of use ?
so the first one is really standard , so everybody including our grandmothers can use it , ?
what's the next ?
and the demokraphi demographic of the second one ?
so this one has spongy but buttons ?
so the average of that is three six nine divided by five , so five nine by five , one point eight ?
it's are you talking about this or that ?
is it zero franc ?
is that price per unit , or for the whole thing ?
there are twelve ?
you think single curved ?
ho is this scroll wheel or is this button which can be pressed on two sides so for higher and lower ?
when you look at this , this item , but you cannot make phone to your boss saying twelve fifty is really really low , no ?
and so wha what what each of us think about the because it's measure point the , do you t's important ?
what do you think , is major feature , or ?
you assume , you want democratic voyt vote , ?
so who thinks the the disply display should be should be in it ?
so l_c_d_'s out , is speech rec out now ?
how do you wear this thing ?
you have another meeting soon ?
you want to draw something christine ?
does have name ?
if it looks like cow like what ?
that's is there matter for new remote control ?
is it single device remote control or is it multi-device remote control ?
and do you have any ideas of design ideas or any technical requirement we we should fulfil ?
and do you have any any idea of the trend the trend in domain , what it shouldn't it should look like , or things like that ?
so we come back in five minutes ?
do we think in the in the wrong folder ?
what do you have in short cut ?
otherwise , could you just describe by hand ?
what do you mean by linear access then ?
for special navigation you might have t_v_ in the menu and you going to change ?
so that's that close your investigations ?
it's participant one ?
so fewer buttons would be good ?
what task was it ?
what is her other side ?
if you see something else important or .
u_c_ is the central unit ?
so do you have any idea of how long it would take to have voice recognition now ?
how much will it cost for one hundred thousand ?
and but and what about if we design remote control which can be configure as you want ?
what is the expert of .
what is the folder that you put yours in ?
i_d_ you want ?
also have to say did you receive the email about the voice recognition ?
and there can recognize some commands and ?
what is the purpose of the light ?
as soon as you thought to move the the remote control you have the light .
so it's more or less how we would like it , with big volume control , big channel control , and mute and power , ?
or we can move to the next part , , and discuss afterwards ?
wou wou we can certainly just put the electronics in spongy thing , it it would work , ?
how do we make it look is the question .
what about and for look and feel , what about piece of ice , with blue l_e_d_ inside ?
is is there anything you want to add ?
is there any fruit that is spongy ?
so you can have it on on two sides and it'll be , no ?
if you if you start with fancy fruits and fra and tha , so so we will just use standard battery ?
what do you mean by case ?
so if we try to push the buttons , it you t's possible ?
this for the wheel and then this for the buttons ?
how is everyone ?
so fancy look and feel , what do you think ?
seven is the highest ?
six you can how much what ?
how much would you you don't answer to this questionnaire ?
do you t's easy to use ?
is it fashion ?
easy to find in room ?
is it is it robust ?
everybody is , six .
what does the management say ?
can you handle that black and yellow ?
do we have any ballpark figures for that yet ?
and you wanna get view slide show , that's what you wanna do , ?
how does how does computers and teletext how why is one eliminating the need of the other ?
to find out what what you're watching even if there's commercials .
no no understand what you say , but what i'm what i'm , we probably need to move along , but my my concern is trying to find marketing niche for this product , and if i'm coming in with with with twenty-five euros , which is mid-market price , then what am going to give these people for this ?
know we're getting into some , hope , some big money on this thing , but is that for over here ?
does any of the the features that pedro's spoken about here have any implications we might not have thought about on in terms of just pure functionality ?
not solar remote but instead what about if we had like power cradle ?
now the the question is can we make this for less than twelve-fifty per ?
we we do we necessarily have to change the end cost because can we dl can we do that without changing it twelve-fifty per product , if we can sell more based on this ?
and then let them look at those ideas and they say , , we can we can raise the price twenty percent , we like this idea , this idea no , but to me it's it's about choice , do we follow their directives or do we make presentations back and and then and then discuss ?
so what do we think we should pedro , do you have any opinion on it ?
or what if it looks like pen ?
lot of people as watch ?
one thing thought about when you were saying that , is that the our target market is gonna be someone who has lost or broken we gotta stop ?
so do we need to re-train mike on how to put his mic on ?
can he get it all by himself this time ?
and does anyone really want to go first ?
what's components design .
your name is name ?
so we have battery versus cradle here ?
do we have actually any concept of what the difference is between simple chip and an advanced chip ?
technical functions or interface concept ?
so we're suggesting doing sorta scroll wheel thing for the volume ?
so on to functional requirements or trend watching ?
what's special and unique about scroll ?
but that was in your presentation so wh what would you imagine it doing ?
so if we can market it in terms of that and so our big decision then is like how do we do like we have to decide on the details and we have to decide on not exactly the details , but do we have what type of casing ?
so then if we do we want to do anything more basic with the more advanced with the user interface in terms of do we want to go for buttons , or do we want if we're ditching the scroll wheels do we want to go ?
in terms of marketing , is that gonna make enough of difference to justify the cost ?
that's gonna is that gonna need better chip as ?
so the scroll wheel , in or out ?
you might be getting at , or or , what about this what about if you can programme in your favourite channels into this scroll wheel and you can just like roll through your favourite channels , and it it why ?
how would you program it though ?
we're entering new market here , so the the profit expectation for this one product is not as important as being able to but what's our ballpark as to what we'd be able to sell something like this for ?
let's let's try and think now , how much would you pay for with all these features how much would you pay if you went to the store , and you were in the market to replace your t_v_ remote , how much would you pay for that ?
i'm student , but on the other hand would think , with my project manager salary , would could probably afford this would buy it ?
so you can market pe depending on that ?
have is my three twenty one is the next meeting ?
so you will be getting your modelling done now and are there any other questions with regards to what this thing's gonna do , look like , how it's gonna work that need to be addressed before we really look at this in lot of detail ?
so your thing is in where is it ?
do you would you argue that that we're better going for the higher cost than bringing it down into twenty five as we probably could , but lowering our profit margins ?
and i'm assuming that the locator beacon , the the can be made for it sounded different that time can be made for similar price to an l_c_ display , an do you think that's fair coming from the manufacturing ?
we're not entirely what single-curve versus double-cur you think ?
but the the the we haven't talked about any special colour though don't if we're going for greys and silvers then don't think we're so we're push-button , scroll wheel , we're we have is this intended to be button as or just scroll ?
do don't speak so it's in here , in that do we have any we have special form don't we ?
it's not one of the scrolls where , , with this one you could push it down to be button ?
so we're on to the we're on to the pat-on-the-back part of the presentation , where we have look at the criterias that paul the criterion criteria that paul has has given us , and we can use that to tell how's it going ?
how how have we done today ?
so what about room for creativity ?
what they're gonna have on the recording in there from that microphone is your lunch digesting new ideas for the product or for the the the the environment or what are we ta .
'cause this is you were using it upside down .
is the project evaluated ?
someone ha we have to this whiteboard , ?
twenty five euros ?
so so will manage all all the group .
so you have questions ?
so what's the difference between user interface design industrial design ?
you want me to draw something ?
so what are you sug going to do now ?
so you're participant two ?
did you save your presentation ?
so so i'll let david jordan do his presentation .
you mean for the pic pictograms or things like that ?
so you mean that infrared control is cheap technology ?
what's the average price of this technology then ?
but this is what you would like to ask the user first and don't think the user would be ready to have don't think , , don't think he would , but in sense the wire ?
do you will be cheaper ?
nothing else to to add ?
'cause what i'm thinking is how will you will connect the t_v_ to internet , so .
do you think that people like the colour yellow ?
why you go it has to be fashion .
no you do the minutes first , or ?
so , we'll technical accessoire ?
but how how is how risky is it to trust like speech recognition or gesture recognition ?
do you we're far from television it will work ?
or is it do you should be only voice recognition and gesture recognition ?
if you do language adaptation , there should be no problem .
there's no features of our controller , so is there is there any necessary to design new controller without any breakthrough features ?
, if if if if you're if you ar if you already have product it works one hundred percent reliable , would you replace it with another one ?
so this so this is the described use what ?
but the problem is which material do you need to to be spongy ?
no wood but plastic ?
the feeling is natural , so we can stay with wood .
so , ready ?
so whe where is the remote control ?
to integrate the fruit aspect , the the in really ?
but fruit and vegetable , so mushroom was mushroom ?
we take into account what you said about fruit and vegetable .
so where's the battery battery ?
we will have first to so , mister money , what's your opinion according to this remote control ?
so do we have fancy look and feel , according to you ?
if you change if you take the buttons out , and do things like that it would be bet more like lemon ?
what's the use for that ?
and where is the voice recognition ?
so we can we can say the colour , is the colour acceptable ?
in the basement ?
seven is the ma the maximum ?
what other is it easy to use ?
and you have the there's the technology inside that recognise simple vocal comments ?
so using the same scale , two ?
last one would like to judge is is it easy to use ?
but how how intuitive is it to turn things to change channels ?
but this this has to stay on the table , ?
do you think one would be enough , or such as as number of branches ?
just one would be necessary ?
is yes wooden pl and that's there's no wood , so plastic just only , .
do we need special colour ?
so , no button supplements ?
we if we keep on adding things so we have to if if suppose if we change and we put just one ?
so , do we need special colour ?
how about we change the sale ?
what it's it's bad idea , so .
cou could we have look could we have look at the the the prod the the cost ?
so so what are we going to do with this project evaluation ?
was it way to create your remote control ?
could we come up with new t_v_ with such as this t_v_ ?
so do you think you can celebrate your creation ?
you told me you you you you lost your control your t_v_ so so you need to buy one .
you have one in mind ?
guillermo you want to ?
so you don't like pink panthers ?
so is this an indian or an african elephant , 'cause you haven't drawn the ears ?
and then there's difference in the trunk of the animals , these elephants who are indian and so at some for some elephants it's the trunk is having one do we have some message there ?
so it's gonna be you already have t_v_ but you're buying an extra remote control for it ?
and we could have some like you you could have the fonts special , so you have man in like in in in one in one font and then the o_ as like although you don't wanna cut cut women out of the potential buyers though , do you ?
so have your slides somewhere ?
sh next slide ?
whether it's left hand or hand , but but don't you think that the two points are clashing , one thing you are saying design should fit the hand shape and it should not be very small ?
something with the shape of the palm ?
do you think that performance of such systems are enough to to target of such technologies is enough ?
it's it's not really gonna for twenty five euro ?
what's what cou what could be the cost of , could we fit the the targets in terms of cost if we go to on the remote control ?
what would be wha but what would be one question , what would be the goal of putting an in remote control ?
are but just small thing , what market we are targeting ?
but then we should move to another target because at twenty five dollars , it's to move to another target ?
so you are you saved your your presentation somewhere ?
what what do you mean by fruit and vegetables and spongy ?
spongy means it it's like sp but what's your suggestion how we can have some shape like that on the remote ?
so we're not gonna have remote control in the shape of of banana , just and so which fruit are you thinking of ?
so this is in the next slide certainly .
african or as an elephant ?
don don't you think we can find the shape of fruit which is handy to use ?
is this technology that recognize keywords speech keywords ?
but you can but the can we use it for saying , channel fifty , channel twenty ?
you reckon you could like draw us thing on the , on the whiteboard 'cause i'm not , but like , convex or concave ?
that's true , but are we set on the banana idea ?
is it what's it in french ?
it seems little bit bulky to me , like like with banana you can have but like banana you can you can be holding like this and have the scroll wheel on top and just roll it back and forth like that , but with how you would hold capsicum and so is that , when you say speaker support , you mean it just has some output pinned which which which , but the speaker is actually attached to the to the chip in some way , or is just the the signal ?
so propose that you go to the whiteboard and we're going to report all the ideas we had we had during this these presentations just to draw some sketch about what will be the prod final product and where superman go banana and extra func functionalities such as wheels , the speaker unit not in order not to lost the the device , do don't remember you call it ?
for the remote ?
what what about four millions ?
't remember , what was , but how many units did we need to to sell ?
point point four million ?
what about what about adding the this word spotting , keyword spotting recognition saying volume up volume down ?
what this button for ?
and the the leaves plays the roles of of antennas ?
how long the how long the bit the batteries long .
how long does how how how long can it be held off station ?
nothing else to add ?
you the the the buttons change their function depending if it's teletext or not and the volume button will will become and what about people who want to use digits ?
butto real buttons ?
because have you thought about configuration and all this ?
why this strange factor of seven ?
what is available in the market off the shelf .
actually what are the the real specification of of universal remote contro it's not an univer but it's for all t_v_s ?
so four point two ?
so the target price is for all europe , or only for rich countries ?
so what's the new question ?
who is the outlier ?
is there some some formula you're using that says you have to sum them up ?
no didn't we say we wanted to do rubber if you drop it ?
but you need fo it does nothing actually ?
so what do we do with the extra profits ?
dunno , oranges ?
could we put it here , to make it as straight as possible ?
so , if you have some experience , good or bad , with remote controls you can share it and say what you what is your idea .
so you can do you have something ?
prefer remote control working with radio waves , because remote control working with infra-red rays you should you should you should keep it in specific direction and then try it hard to tune .
he's the industrial designer ?
can have the laptop over here , or ?
where's delete button ?
do you think radio waves will interfere with other appliances in the home ?
we have the to use any frequency ?
and what happen with radio waves when two neighbours have the same have our remote control , ?
how to make it big ?
are we are we planning to take an off the shelf an o_e_m_ component for the radio wave circuit , or are we planning to construct our own circuit board ?
so what do you think would be the price , it would be out of range ?
or ten times more expensive ?
not ten times , but it depends what what we .
but first what is what are the usual function of standard remote control ?
do we will we use only two buttons , or or like numbered buttons ?
on the screen , you mean ?
should should shouldn't we do it like sleep mode after five minutes of not using it ?
no , it's after after five minutes timer , no ?
on the back , or for what ?
do we still have the time ?
what what was the question ?
is it useful ?
can you fit any t_f_t_ or any electronic device in spongy thing , or is there any problem for that ?
so so ca can ask question .
this seven inch t_f_t_ screen , how big is it in reality ?
so , what's the size of the device ?
what user wants .
because can we have and speech recognition with battery , and it's also related to the size of the of the devi of the device ?
so if we use solar cells , where is the sun if someone's watching t_v_ inside ?
what what are gonna be the size , because its weight drives the other what we are going to use as features and so on .
what what would you as shape ?
could you re could you redesign your board ?
so , and the screen has to be square ?
you talked about the buttons on the side what ?
so , whiteboard is working ?
so any of you have experience in remote controls ?
too expensive for twelve euro ?
it it's like it's like two types no ?
alright , good , so how many actions do we need to implement in it ?
if it's less than three then we can make it like like three mental states , what , we can just make it controlled by brain , ?
if we have something where we could ask the remote control , where are you ?
nobody has any idea about that ?
so it's you , ?
so if want to go to directly to channel twenty five , how would do can do that with this ?
could we carry out some research if we really need this , like how many people really need to go to channel number twenty five and then to sixty four ?
you have something else to say ?
should it be equipped with the , with speakers ?
or just beeps ?
heard of devices where you just whistle them and and they because of the the frequency they they just answer to that .
what about people without hand ?
how was lunch ?
what is double-curved shape ?
you have any further questions or ?
so let's now go to the you don't have more question ?
we got our perfect remote control with lot of buttons and we got explanation for every button and you can use your time and it will take some days to learn all this buttons and the is going to be somewhere here and go back button , really where it is , one of this buttons , and power on and off don't remember so it it it should be this button is power on and off ?
do you can come in several colours ?
and it makes you different , ?
anyone has their remote controls here ?
could we integrate something into our remote control , something like light ?
so these abilities are mainly ad addressed by young people ?
you're , you have to so you say do we agree on that ?
so we have to for so are we confident enough on creating trends ?
and you have some slides then ?
so , you can have and then you can see the look and all the switches .
that's for the or for the titanium ?
and , wh what are the strawberries for ?
we'll see in the financial part if all gets into who is the five fifty millions we first make party in ?
so , this is what design .
so the question is does it have the minimum requirement of re remote control ?
what is next , ?
or because it size is going to be that , ?
this is not not as important as the other one , but can we adapt it to each each personal use ?
you do you think you are gonna be able to do that with ti titanium as ?
if if this is if you are ready to do that , then it deserves one .
who is good in math ?
so so how many batteries do we need ?
two batteries or one ?
you never use excel ?
how what what's the limit ?
so it's simple chip ?
so the case , which one is it in the end ?
we will go for single curve , no ?
it's only curve ?
how many push-button ?
, no it's , is it scroll wheel and pe push button , this centre one ?
no , but you select with the two the other two buttons , no ?
not this one but , so not special colours an interest in ?
it's so what is are we supposed to cut things out now ?
but it's like the hand dynamo , no ?
minus three , no ?
it's not it's not changing , no ?
is really strict ?
see how are we good team ?
is there enough room for creativity ?
what was the , what was good ?
what was bad ?
is the project evaluated ?
they propose us like celebration , everything , we could forecast it , ?
you have received the same email , ?
any any volunteer ?
what is the most important function aspect ?
if you want to choose from list of programme or like that you you may have to to use .
do you want to have conceptual remote control there , or you just want to put the function in ?
or it's something like isn't hardware the first one ?
you mean that battery would be somewhere there and the remote contro the power to the battery comes through infrared ?
because you are using because you are using bluetooth , if some people have p_d_a_ they can use their p_d_a_ to control the t_v_ if they want to , ?
what do you mean by the pa pa processing will be done on the t_v_ than the so we should have specific t_v_ ?
because are you just wondering what controller .
how the this remote ?
what about lighting adaptive options ?
or any suggestions ?
so you have to anticipate the the future ?
what is this single curved what does it mean ?
is it possible ?
sh share folder for your presentation ?
so can you go out to the shared folder ?
why you why you you put it in the the side ?
is it an only single mic or microphone array ?
how much does it cost this one ?
how many , excuse me ?
so one one battery ?
now what is the whole day rating for that ?
the excuse me ?
what type of battery ?
and the is this one , on the remote ?
and you forgot point here to have an button to find the charger , because that's major that's and if you disable speech recognition system then ?
and then we also have security feature this here it's very robust , it doesn't break and the material , what's the material again ?
with the charger ?
we haven't really determined what are actually actually it's good to have but what are we gonna display on ?
what what what about the sys speech recognition ?
what about the integration of speech recognition ?
how to how to how to make marketing survey that how many married couple or how many couples have t_v_ or to the number or singles who have television .
you can pl in what material would that be in ?
suppose that you this criteria , is it ?
any new ideas to make these presentations more interactive and more interesting ?
what type of product would you think could we make this more interesting ?
does everyone understand this application ?
it has wings ?
it was four months ?
make that cute .
anything else you need to know ?
could you write the words , underneath it ?
what's your experience with remote control ?
any more ideas ?
is it my laptop ?
who wants to go first with his presentation .
screen as in touch screen ?
did everyone receive an email with the new project requirements ?
perhaps the rest ?
you said it should only work with one appliance ?
requirements , no ?
the basics then by volume , channel , one till two zero numbers on it , teletext doesn't have to be ?
forty five plus , or ?
an but , do you but if you would do an screen do we have don don't you have any buttons ?
but is it possible to make an screen , how was the information ?
but will we not exceed our our production is it possible to find out , anyway ?
or because if it only directs at the t_v_ , then you only have what you want to do with the screen .
so we're going for an screen ?
but but he also said that we should not only focus on the younger people , but also on the older , and will they use it if it only has an screen ?
can you that that they will send you some information about the cost of screens .
they are less important , but they should be there , or not ?
and you said something about speech recognition ?
but they want to talk into the remo remote control , , or ?
but would it be useful to imple implement both ?
on one remote ?
with that , but how would you like to implement that , that you say volume up , and then it goes up , or ?
so , no speech recognition ?
so does it confuse the user ?
make it available in different colours , you mean ?
like large icons or small icons and what else , but , but on the , ?
or do we have any buttons ?
but that's also in the , ?
so how do you turn the thing on ?
there has to be on button on the remote , ?
and then the television is on also , or just the remote ?
in the same order as last time ?
so it it doesn't says to have the slogan ?
if there is an icon for the program , but .
where's where's the button for two ?
because we decided to have two remotes , two designs , or was it two colours ?
if you do it square , with round corners but little in the middle of it do what ?
so you see the big difference between the young people ?
true , but , we have we have the zoom option , ?
but but hard rubber like this ?
so the shapes is something between the square shapes with round colo corners and round shapes ?
would you like the the buttons horizontal or vertical ?
we just heard about the new technology , ?
any more questions about about the design or the user interface or different components , everyone ?
what's the standard colour ?
everybody knows what to do ?
we didn't make any in didn't we just do that ?
and the and logo , it just says and now , but any questions so far ?
and missed when was typing the r_r_ stands for ?
the evaluation criteria , ?
project manager , what do you think ?
only what happened to the single curve we spoke about last meeting ?
but we have to rate these things now ?
little bit strange we have to judge that ourselves , ?
used wouldn should use that one , but it doesn't , no it's two ?
very true , is it very true or isn't that true ?
have you ever seen remote control like this ?
is it innovative ?
and you use these buttons the most , ?
so so which so which number are we going to fill in ?
it's not perfect , but three ?
two , , because we have to it's the box below it , ?
and would it be easy for them to use the speech recognition ?
but you should make it one scale with with one being good and seven being bad , because otherwise we can't calculate anything from the results , so , one , because we designed for that , ?
also with rubber ?
whether it looks like wood , it isn't it isn't wood but you can make print on rubber , can't you ?
do you have many questions ?
it it is there's the it's six , you think ?
it's it's lower number , so better because we designed it for young people especially , didn't we ?
in the features ?
ours had other features with , you think one , what do you think ?
but the logo is on on the front , so two , , that's , that's that's pretty good , ?
if it doesn't work want to fill it in , but but you should direct the number of we've got battery , one or two batteries , or not ?
but you have to fill in this column , ?
no , count number of functions , because for every button you have to pay and there are different screen shots , so or different different screens , so , but it's it's more about the energy source , ?
do you use hand dynamo , battery , kinetic or solar cells ?
one battery , ?
electronics , simple chip advanced chip , ?
we ha we have single what ?
we gotta integrate scroll wheel and push button , because when you push it and you it won't just pu makes possible to not going to work ?
special form , ?
so normal scroll wheel ?
was that does that mean to it , single curve ?
so we still could could we do it on regular chip on print ?
ma make it with wood instead of rubber ?
make it when you made it remote control of wood ?
is that the wood wood this , we have to have that one too ?
make it , but it's it's special colour , is it all colours ?
is it per remote ?
because that was very important , ?
should we change that tha that that's one if not , or not ?
and the rest is the same , ?
so you had this list at start ?
and we changed something , , or not ?
how satisfied are we ?
so you used this the different powerpoint presentations in which you put your material in the .
so the means , we discussed the smart board , and what about this digital pen ?
and what about the teamwork ?
we , but that was it was our assignment , ?
it was good , but .
where is that email ?
so does this lik and information was bit low , sometimes , in in in in the beginning didn't understand what what to do .
and what were the other points to to improve this whole process ?
do we get another email ?
you can just , but it's it isn't picture or , , is it ?
can you find it as j_ peg ?
in celebra or shouldn't ?
happy celebration , ?
how big do you want the images ?
and then you have to place your laptop exactly on the marked spot .
what is your name ?
can we see the white-board on our laptops ?
who wants to be next ?
and then we are through the tool training , .
are they difficult to understand , or they don't interact with different equipment very ?
but we gonna , it is only for televis so wha what what wha what what document but , where where did it where did you find that ?
do by just sh shape and the look of it ?
how can get this on the whiteboard ?
you've already done that ?
it's gonna be easy ?
don't , because of the all the televisions there are few couple of televisions with the new functions , but is it useful to put them on on standard remote ?
we should we should choose one we should not compromise but really choose for expert viewer or novice ?
but what's our slogan ?
like rewind and wind , or what what do you think ?
or you should place them on , in special way ?
more than thirty minutes ?
but that's that's do you have you have you think about tha thought about that ?
that's probably stupid , but as found here , fifty percent , was it fifty ?
to make base ?
yes , but is that handy ?
and and what people just think about , , i'll never have to buy any batteries again , so because it's very annoying when your battery is empty .
now i've put , it is twenty , so we have ten minutes ?
can you make an part of folder for the minutes ?
or the sh do you get an idea of the shape ?
has anyone got little bit detailed ideas about the shape ?
bit bigger , but the shape is , it's something different , and we want we want that .
and and lights ?
also the case material , that plastic is the is the best with rubber , because wood or titanium would also be bit weird .
the the two two basic buttons , , the to skip channels and to , why , but that is that's trendy too , because that's the mo it it , it's acc acc accentu , how do you say it ?
not the dark colours ?
how but how do we use fruits and vegetables in christ's sake with remote control ?
but , but that , but that's but don't we need creative artist like that to make it to feel like vegetable or fruit ?
you can you open the conceptual design presentation ?
because , we can start with the technical functions , but don't t's there , , do we want to use an display , ?
so why not on your remote ?
ll what would you display on it then ?
when go to the second channel , what what does it show me ?
don't , do you agre how do you think ?
but is it possible to use both the the plastic and so soft things and titanium , as ?
would it be more trendy ?
like the the soft , but if it's possible .
we should shou and and we sh should we if we should talk about , how how much time have we got left ?
how many colours are we gonna give it ?
or you just make one colour , with like big wave like in in another colour .
the funct , was was thinking about the st do we still want joystick idea .
the volume , teletext and , , but wha what menu ?
who's gonna give the prototype presentation ?
do do you did we want to have mute button ?
yes , you have televisions , then you have to , , you have to press yes , but but lot yes , but some televisions don't accept that that no , no , but yes , but some some old televisions you have to click on special button , then you go to next level , you can push two buttons .
what said about the remote control sending another signal , that that might not be true , but still it it all t_v_s in some ways support it , .
wha what you could do if you from the bottom , , help .
and other lights ?
what was on the , but in the , the colour , because we're gonna use one colour for the the plastic enclosure and one colour for the rubber , isn't it ?
wha wha what would you think ?
was thinking about four , so three is , let that let's make that one .
antek , you agree ?
but we you mean the rubber ?
it's not seven ?
but the retrieval or the yes , how would you innovate remote control more ?
in in and comparing with people of of the age above ?
can we see the slogan ?
this is was the evaluation ?
is there something after this meeting ?
you have to indicate the amount of push-buttons we want to use , isn't it ?
what is the normal material ?
'cause we , that's what what what they mean but can we find out about this chips ?
but what what can we do but what can we do with the simple chip and what's difference with regular chip and advanced chip ?
what the hell are these ?
which one was it ?
was it working design or components design ?
and what's the sample sensor slash sample speaker ?
where are the lights ?
can we do it wi within two two euro ?
it with the kinetic thing , we could do do compromise with the kim kinetic thing .
why don't we use solar cells then ?
we come back tomorrow , ?
why not hand dynamo then ?
project , we were gonna what look take look at the last sheet .
where's the champagne ?
you should try to write on the on the big white does it ?
alright , your favourite animal ?
looks very , ?
what the just duck .
it's bird , but what bird ?
we can take notes and who has some remarks about the current remote controls ?
furthermore it's important to make it acceptable for the whole world , for different cultures , , because we want to we want to fifty million ?
we should make it compatible perhaps with everything we use , we we make ?
di but what what what do you suggest then ?
is there an universal universal way of transmitting from the remote to the television so it's all about it's not that in china it's different ?
you also have received that mail , the new project requirements from our bosses ?
we have forty minutes for this discussion ?
so but what if you lose your click-on device ?
but if someone somebody else uses it in ano other room ?
and but is that is that useable ?
do people , when they pick up remote , know that they have to do that ?
about twenty minutes ago ?
these are already in use ?
mike , can you put that picture from me on the in the word documents file ?
what if we at at home have remote that has the most familiar buttons on the top , and the bottom side of the front has little clip , little you can click away and then you have much more functions that most people don't use but some do do .
alright , we go with the screen ?
understand what you're saying .
you just sit in your chair ?
wh while you have to agree , say it's like this and you must agree .
in circle , ?
you thinking about r_s_i_ ?
how are we going to do it with those numbers ?
can you make you make we can use the drawing board now , .
we're no we're deciding now , so top or bottom ?
plus the the design round is still to come ?
anyone any oth other functionalities of our remote ?
do you still have the pictures over there ?
so just for television is we need ?
they can be small or round like buttons .
the the video channel ?
it's it's incorporated with plus and down , those so we still have one four ?
we'd lunch now , or not ?
but the case ?
all the results ?
'cause if you look at this , it it doesn't look very very strong , becau but this is plastic , and and this too , but the feel ?
what do you exactly mean with double curved ?
so you put menu in the ?
how how how do you give input to the menu on the screen ?
those are the the cha the channel buttons ?
we should , if it's possible , one with colours , but too expensive ?
but are we going for strange form ?
suggest what do suggest actually ?
so , we're going for titanium back and plastic front ?
copper ba basic in nside the remote control we use couple of external ?
so then couple of basic colours .
we still have to make those fifty million , ?
'll have to , before get another warning for five minutes , i'm going to get where is my mouse ?
will we use round buttons or square ones for the for the numbers ?
it's just simple what is it ?
in in the top corner ?
corner , or here in the middle ?
at the back ?
yes , slogan from company on the back with logo and logo also on the front but not exchange ?
do you do you see bit of the of the of the titanium ?
no no betwe of between we can do but but then you have two parts of front , two fronts that this enti entire bottom ?
and then the lower part is titanium ?
so this this is the exchangeable part .
we'll stay here ?
the fourth one is empty , isn't it ?
what are you doing chief ?
this is copy paste .
channel up and volume ?
i've had everything on the front ?
the size doesn't really matter side ?
any other suggestions ?
but what about the redesigning ?
do we find it good-looking ?
is it easy to change channels ?
easy to change channels ?
you how can you make it any easier ?
the device is easy to find if you lose it ?
we do want we have less of an and the device r_s_i_ sensitive ?
is the device easy to use ?
is the material attractive ?
it doesn't really resemble any fruit , that's true .
this is the last meeting ?
so what costs lot ?
ll why why why should we use advanced chip ?
what's the difference between simple and regular chip ?
is is this curve ?
but those those account managers , what do what do they know ?
and on plastic times two and then we are there ?
so but then we can add the special colour ?
what do you , what did you think about the smartboard ?
wi which one did you like ?
so what's the what's the what's the point of importing it into .
but it it would have been useful , if could show this on the screen .
did you really did you really take take those in account ?
what ideas for future schedule what ?
but suppose it was working correctly , what would it be useful then , if it wasn't off all the time ?
till four o'clock ?
di did you save this one in the folder ?
what is this , pictionary .
so what ideas do you have for it , for the new remote control ?
what the fuck is this ?
but this our remote control is for the televisions we we sell in our company ?
and on the other tele televisions , you can also use it , but then we won't use the ?
will this will this add to the cost ?
would you change the cover ?
any ideas about that ?
do we make menu ?
on the screen , you mean ?
and we don't yet have to decide what the remote control would look like ?
so , you're next .
you have any more questions about this ?
can you give an indication in in the cost difference between the chip with or without ?
but how much ?
something like this ?
or shapes or what do we need ?
so , it has to be soft ?
and , the buttons ?
if we have menu , how do we choose other options ?
but again how do we know the t_v_ can handle it ?
with the scroll thing on , like this ?
is it better ?
but is it does that break , joystick ?
small , round .
it's more expensive or less expensive , ?
or the or the kinetic with normal battery .
or shall we just put it on the pistol thing ?
and the buttons ?
do we do we change the do we change the the order ?
think , what this just an example .
so , did we implement the sound ?
so , but can it get lost if it's such thing ?
which one was the last for you ?
but , is it cheap enough ?
is it special colour ?
and then we'll lose fifty cent in what ?
but if you lose the joystick , it's still an advanced chip ?
or it's then regular ?
the advanced chip was for the wasn't it ?
but is it good design ?
if if we have the no buttons if we have we have not joystick but buttons , we would have , we have thirteen euros ?
what's the normal colour ?
good morning , flores .
how are you today ?
is there schedule for this meeting ?
is there any room for little presentation ?
the second is the technical functional design , what effect should the remote have ?
but we all use the same white-board file so we can work together on it while we're or should we only use it in the in the meetings ?
roo , could you do the same ?
it looked more than bunny than cat , but it works , ?
and for cell phone ?
how do you think the remote should function for the user ?
the interoperability , just like sebastian said , the remote should work on different t_v_s or even different , what is it , devices ?
do you have anything already ab idea about how the market will respond to the such product ?
sebastian , did you have any other ideas ?
would it be for user to have display on this remote control , on which you can see functions ?
is there any time for cup of coffee ?
opened the c_d_ rom box .
the individual presentations , roo or sebastian , who of you would like to start ?
what what does the market want ?
and what's the if we use the leds , does it use much more energy or .
just one thing i'm just wondering , the sound signal , from where do you execute the sound ?
but but are we not in in the in the manual if you have few buttons , no display , it's it's working with with shift functions and one button can but but how does how does the remote report give back to the user in what state it is ?
do you want an explicit list ?
how is the remote going to look ?
and and do we want the ten digits ?
if you want to go to channel ninety and you have that button .
that's complicated , but is that so relevant ?
but how how often do you watch all these channels ?
but but but can we manage it bu for the costs ?
because it seems like very is cradle very cheap ?
and that was the main issue , ?
but the cheaper the ch the the chip or what was it ?
so we drop the voice recognition ?
do we really have to decide now or can we decide next meeting ?
do you need to change anything on it ?
is it much changes ?
so do you think when fruit and vegetables are important for clothing and shoes that they are in remote controls also ?
has it something to do with that natural feeling also , do you think ?
but can you can you go back to that slide ?
do the phone ?
it's the siemens c_ twenty five , believe it's it's the one the post-bank gave away , the very you kn , ruud , as ?
because this is how you keep it volume ?
ruud , wha what do you thing about scroll-bar ?
did we already decide on the display ?
but what about the markets wants colourfuls designs ?
ruud , do you have any anything you would like to add or or thoughts or no ?
the the next phase will be the not the what is the next phase flores ?
but can't scroll-wheels work with one one-curved case ?
so can you give us summary of all decisions we've made ?
what about the energy source ?
what about the finishing of the case ?
know , but do you touch this or do you touch this ?
the side , but do you touch between the the these buttons ?
what about the chips ?
i'll see you in thirty minutes and ?
if you write wrote anything down , could you put it on the shared folder ?
could could see the scroll bar as as as shortcut ?
and the colouring ?
you thought of some evaluation crit criteria ?
so is it fancy ?
is it fancy ?
and was it innovative ?
is it easy to use ?
roo , three ?
divided by four is two and half .
was it one of our options ?
but we could couldn't what what's the selling price ?
any any other , roo ?
if we knew that before , we we could have made the the choice between what .
any other thoughts on that ?
so it it had to be better aligned , or what's the word ?
what ruud , what did you think about the smartboards ?
and the function of of filling an an an oval or an an object .
to private rooms ?
so , are there any more cycles in this process ?
and how much time is left ?
so let's do that first , let's start with you , can you introduce yourself ?
the creative genius ?
it's big , it's strong , so , it's little bit you have to hold it , ?
you picked hard one , didn't you ?
you've done this before , haven't you ?
do we want people who are disabled in any way to , , to be able to use it as ?
you have anything to share ?
who would like wanna go first ?
if cut in , is it people or men ?
and they want an screen to to look it wh what's on every channel and what do want with it ?
my personal preferences is button for my favourite channel , so , so zap to my quick to my favourite channel wh what so , the remote mu must see or must see wha what mine preferences are for which channel , so zap to what ?
so we agree on the the part that we need to get something on the on the remote to find it somewhere and increase it the durability of of the thing , so the other aspects , we'll just see how what you came up with and what's possible for that budget .
would you like to share ?
is it easy ?
i'm not it's even possible , but , make it , find little compromise in that , but what did write down ?
thin , where else should you put it ?
is it techni technically possible to send signal to television and then pops up menu , because we're working with different types of television , so we're going to work with that ?
so you have the up channel the down channel the volume , do we want that horizontal or vertical ?
so we have the basic channels we've got here , the power button somewhere over here ?
do people use that often ?
that's what people are accustomed to , aren't they ?
shall we also look if it's possible to make rechargeable remote ?
'cause that means that we have to implement rechargeable batteries , docking station and do people actually want that ?
to pay extra they want to pay for rechargeable ?
was it not possible to send emails around the office ?
where would we where would we want the teletext button ?
this is philips , ?
if you if you press button , you can see it , ri i'm not wha i'm trying to imagine myself what it would look like .
so can what we have to decide now is what goes on top .
do we put the volume control and the channel control here , or do we put it on he would we like to press it in the middle ?
shall we all try to think about name ?
we don't have any changes , do we ?
nee no , you just go ahead and present the we'll scrap it later because what ?
is that an option ?
and but but the people want to pay for for it , so why why do we have to keep us on the twelve and half ?
just only the channels and or what ?
can you talk to remote control ?
it's two , ?
how much time do we have for this anyway ?
i'm not what we should still do though let's see wh your tasks were finished , ?
how about you cook how about you cook up product name ?
was going for the r_c_ deluxe , but it's not really catchy name or anything , it's more something with our company name , can we do anything with that ?
is that name or campaign ?
should write the banana down or ?
could you draw me picture of the final design to put on the cover of the report ?
